<head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">
<link rel="canonical" href="https://rayantony.github.io">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    {% if page.title == "Home" %}
      {{ site.title }} &middot; {{ site.tagline }}
    {% else %}
      {{ page.title }} &middot; {{ site.title }}
    {% endif %}
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/poole.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/syntax.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/lanyon.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/colorful.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">


  
<link rel="stylesheet" type="text/css" class="ui" href="http://semantic-ui.com/dist/semantic.min.css">


<link rel="stylesheet" type="text/css" href="http://semantic-ui.com/stylesheets/docs.css">
<link rel="stylesheet" type="text/css" href="http://semantic-ui.com/stylesheets/rtl.css">
  <link rel="stylesheet" type="text/css" href="http://semantic-ui.com/stylesheets/home.css">
 <link rel="stylesheet/less" type="text/css" href="http://semantic-ui.com/src/definitions/elements/button.less">
<!--  <link rel="stylesheet" type="text/css" href="http://webmx.me/assets/web/hbr.css"> -->
<style>body.pushable {
    background: none repeat scroll 0% 0% rgb(84, 84, 84) !important;
        background-color: rgb(84, 84, 84);
        background-image: none;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: 0% 0%;
        background-clip: border-box;
        background-origin: padding-box;
        background-size: auto auto;
}
.pushable {
    height: 100%;
    overflow-x: hidden;
    padding: 0px !important;
        padding-top: 0px;
        padding-right-value: 0px;
        padding-bottom: 0px;
        padding-left-value: 0px;
        padding-left-ltr-source: physical;
        padding-left-rtl-source: physical;
        padding-right-ltr-source: physical;
        padding-right-rtl-source: physical;
}
</style>

<style>
html{
height:100%;
width:100%;

}
body{
height:100%;
width:100%;
height:90vh;
overflow-x:hidden;overflow:hidden;
}
.masthead{
height:100%;
}
.masthead, segment, .bg12{
height:99%;
}

/*--------------
     Sidebar
---------------*/

#example .sidebar.menu .logo.image,
#example .sticky.menu .logo.image {
  width: 256px;
  margin-right: 1em;
}


.typed-cursor {
  position: relative;
  top: -0.05em;
  left: -0.25em;
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}
@keyframes blink {
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes blink {
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes blink {
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}


#example.index .masthead.segment .typed-cursor {
  position: relative;
  top: -0.15em;
  left: -0.25em;
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}
@keyframes blink {
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes blink {
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes blink {
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
blink {
        display:inline-block;posiiton:relative;float:none!important;
	-webkit-animation: blink 1s infinite;
	-moz-animation: blink 1s infinite;
	animation: blink 1s infinite;
}

#example.index .vertical.segment {
  box-shadow: none;
}

#example.index .masthead.segment h1 {
  font-size: 3em;
  color: #FFFFFF;
  line-height: 1.2;
  margin: 0px 0px 0px 0px;
  padding-bottom: 0px;
  -moz-perspective: 500px;
  -webkit-perspective: 500px;
  perspective: 500px;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
#example.index .masthead.segment h1 > .library {
  visibility: hidden;
  display: block;
  font-size: 1.75em;
  color: #FFFFFF;
  font-weight: bold;
}
#example.index .masthead.segment h1 b {
  display: inline-block;
  font-weight: 500;
  color: #FFFFFF;
}
#example.index .masthead.segment h1 .text {
  display: inline-block;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.5);
  margin-left: -0.4em;
}
#example.index .masthead h2 {
  font-weight: normal;
  margin: 0px 0 16px 0px;
  font-size: 1.75em;
  border-bottom: none;
  line-height: 1;
}
@media only screen and (min-width:900px max-width:6000px;) { 

html{
height:100%;
width:100%;
}
body{
height:99%;
width:100%;
background-size: cover;
}
}
@media only screen and (max-width: 992px) {
  html {
    overflow-x: visible;
    -webkit-overflow-scrolling: auto;
    -moz-overflow-scrolling: auto;
    overflow-scrolling: auto;
  }
}
</style>



<style type="text/css">.txlive {display: none;}</style>
<script src="https://platform.twitter.com/js/button.369579b2450be1b134e6754cd8501155.js" async="" charset="utf-8" type="text/javascript"></script>
<style type="text/css">.txlive {display: none;}</style>
<script src="http://cdn.transifex.com/9ede3015b9f84c1aabc81ab839c55d74/latest/settings.all.jsonp" type="text/javascript"></script>
<script src="http://cdn.transifex.com/9ede3015b9f84c1aabc81ab839c55d74/latest/languages.jsonp" type="text/javascript"></script>
<style> .ui.visible.left.sidebar ~ .fixed, .ui.visible.left.sidebar ~ .pusher {   -webkit-transform: translate3d(260px, 0, 0);           transform: translate3d(260px, 0, 0); }</style>





<style type="text/css">.txlive {display: none;}
</style><script src="https://platform.twitter.com/js/button.369579b2450be1b134e6754cd8501155.js" async="" charset="utf-8" type="text/javascript"></script><script src="http://cdn.transifex.com/9ede3015b9f84c1aabc81ab839c55d74/latest/settings.all.jsonp" type="text/javascript"></script><script src="http://cdn.transifex.com/9ede3015b9f84c1aabc81ab839c55d74/latest/languages.jsonp" type="text/javascript"></script></head>



  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ site.baseurl }}public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="{{ site.baseurl }}public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="{{ site.title }}" href="{{ site.baseurl }}atom.xml">
</head>
